@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Jost:wght@400;500;600&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  -webkit-font-smoothing: antialiased; }

html {
  font-family: 'Jost', sans-serif; }

:root {
  --container: 0 140px;
  --h1: 32px;
  --h2: 28px;
  --h3: 24px;
  --h4: 18px;
  --h5: 16px;
  --body-large: 16px;
  --body: 14px;
  --button: 14px;
  --caption: 12px;
  --strike-large: 18px;
  --strike: 14px;
  --primary: #1abc9c;
  --secondary: #8C8EFF;
  --primary-dark: #16a085;
  --positive: #00CB6F;
  --warning: #FFBC2C;
  --negative: #EE7764;
  --active: #595CFF;
  --white: #FFFFFF;
  --snow: #F9F9FB;
  --pale-grey: #F0F0F5;
  --light-grey: #E6E6EB;
  --grey: #AFB1BD;
  --dark-grey: #82828B;
  --black: #000000;
  --default: 1px solid var(--light-grey);
  --disabled: 1px solid var(--pale-grey);
  --active: 1px solid var(--primary);
  --onfocus: 1px solid var(--black);
  --error: 1px solid var(--negative);
  --succes: 1px solid var(--positive);
  --shadow-light: 0px 3px 52px rgba(#5A5C66, 0.08);
  --shadow-hover: 3px 7px 18px rgba(#676974, 0.08);
  --image-border: 1px solid #e7e7ec;
  --image-hover: 3px 7px 18px rgba(#676974, 0.08);
  --image-alpha: 40%;
  --radius-one: 4px;
  --radius-two: 6px;
  --radius-three: 8px;
  --radius-four: 23px; }

h2 {
  font-weight: 500;
  line-height: 28px;
  font-family: 'Roboto', sans-serif; }

h3 {
  font-family: 'Inter', sans-serif;
  font-size: var(--h3);
  line-height: 28px;
  font-weight: 500; }

h4 {
  font-weight: 500;
  line-height: 28px;
  font-family: 'Inter', sans-serif; }

h5 {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 22px; }

.btn-transparent {
  color: var(--black) !important;
  background: transparent !important;
  padding: 0 !important; }
  .btn-transparent:hover {
    color: var(--primary-dark) !important; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: var(--button);
  color: var(--white);
  background: var(--primary);
  border-radius: var(--radius-two);
  padding: 0 30px;
  transition: .2s ease all;
  line-height: 17px;
  font-weight: 500; }
  .btn:hover {
    background: var(--primary-dark); }
  .btn i {
    margin-left: 12px;
    font-size: var(--body-large); }

.bag {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  border: 1px solid var(--pale-grey);
  color: var(--black);
  border-radius: var(--radius-one);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s ease all; }
  .bag:hover {
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark); }

.number {
  display: flex;
  align-items: center;
  margin-bottom: 20px; }
  .number .minus, .number .plus {
    cursor: pointer;
    background: var(--pale-grey);
    color: var(--primary);
    border-radius: 50%;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease all; }
    .number .minus i, .number .plus i {
      font-size: var(--body); }
    .number .minus:active, .number .plus:active {
      background: var(--primary-dark);
      color: var(--pale-grey); }

header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--container); }
  header .location {
    font-size: var(--button); }
  header ul {
    display: flex;
    gap: 20px; }
    header ul li {
      display: flex;
      align-items: center;
      justify-content: center; }
      header ul li button {
        background: transparent;
        cursor: pointer; }
        header ul li button i {
          color: var(--black);
          font-size: var(--h4);
          transition: .2s ease all; }
          header ul li button i:hover {
            color: var(--primary); }
      header ul li a {
        color: var(--black); }
        header ul li a i {
          font-size: var(--h4); }

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s ease;
  z-index: 10; }
  .modal-container.show {
    pointer-events: auto;
    opacity: 1; }
  .modal-container .modal {
    margin-left: auto;
    width: 555px;
    height: 100vh;
    background: var(--white);
    padding: 20px 40px 0;
    overflow-x: hidden;
    overflow-y: scroll; }
    .modal-container .modal::-webkit-scrollbar {
      background: #eee;
      width: 6px;
      height: 6px;
      border-radius: 4px 4px 0 0; }
    .modal-container .modal::-webkit-scrollbar-corner {
      background: #eee; }
    .modal-container .modal::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 8px; }
    .modal-container .modal .modal-row {
      padding: 20px; }
    .modal-container .modal .h-modal {
      display: flex;
      justify-content: space-between;
      padding: 0 0 20px;
      border-bottom: 1px solid var(--pale-grey); }
      .modal-container .modal .h-modal button {
        background: transparent;
        font-size: var(--h3);
        color: var(--grey);
        cursor: pointer; }
        .modal-container .modal .h-modal button:hover {
          color: var(--negative); }
    .modal-container .modal .modal-product {
      display: flex;
      margin-top: 40px; }
      .modal-container .modal .modal-product img {
        width: 100px;
        height: 100px;
        border-radius: var(--radius-one); }
      .modal-container .modal .modal-product .modal-text {
        margin-left: 20px; }
        .modal-container .modal .modal-product .modal-text span {
          font-size: var(--body-large);
          font-family: 'Inter', sans-serif;
          font-weight: 400; }
        .modal-container .modal .modal-product .modal-text .number {
          margin-top: 18px;
          margin-bottom: 0 !important; }
        .modal-container .modal .modal-product .modal-text input {
          width: 50px;
          height: 30px;
          text-align: center;
          font-size: 26px;
          border-radius: 4px;
          display: inline-block;
          vertical-align: middle;
          font-size: var(--button);
          font-family: 'Inter', sans-serif;
          font-weight: 500; }
      .modal-container .modal .modal-product .modal-price {
        margin-left: auto;
        font-size: var(--h5);
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        line-height: 22px; }
    .modal-container .modal .modal-promocode {
      display: grid;
      grid-template-columns: 1fr 150px;
      margin-top: 40px;
      gap: 8px; }
      .modal-container .modal .modal-promocode .bag {
        margin-left: 0 !important;
        background: transparent;
        width: 100%;
        cursor: pointer;
        font-weight: 500 !important;
        font-size: var(--button); }
      .modal-container .modal .modal-promocode input {
        background: var(--snow);
        border-radius: var(--radius-one);
        border: 1px solid var(--light-grey);
        padding: 0 20px;
        font-size: var(--caption); }
        .modal-container .modal .modal-promocode input::placeholder {
          font-size: var(--caption);
          color: var(--black);
          font-family: 'Inter', sans-serif; }
    .modal-container .modal .modal-total {
      margin-top: 40px; }
      .modal-container .modal .modal-total div {
        border-top: 1px solid var(--light-grey);
        padding: 15px 0;
        display: flex;
        justify-content: space-between; }
        .modal-container .modal .modal-total div span {
          font-size: var(--body);
          font-family: 'Inter', sans-serif;
          font-weight: 400; }
          .modal-container .modal .modal-total div span:last-of-type {
            font-weight: 500; }
    .modal-container .modal .modal-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px; }
      .modal-container .modal .modal-btn .btn {
        width: 220px; }

nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center; }
  nav ul {
    display: flex;
    gap: 70px; }
    nav ul a {
      font-size: var(--body-large);
      font-weight: 400;
      line-height: 24px;
      color: var(--black);
      transition: .2s ease all; }
      nav ul a:hover {
        color: var(--primary); }

.campaigns {
  padding: var(--container);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 220px);
  grid-gap: 40px;
  margin-bottom: 80px;
  margin-top: 40px; }
  .campaigns .item-1 {
    grid-column: span 2;
    background: url(../assets/img/img2.jpg) !important;
    object-fit: cover !important;
    background-size: cover !important; }
  .campaigns .item-2 {
    background: url(../assets/img/img.jpg) !important;
    object-fit: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important; }
  .campaigns .item-3 {
    background: url(../assets/img/img3.jpg) !important;
    object-fit: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important; }
  .campaigns .campaigns-box {
    background: var(--snow);
    padding: 40px 80px;
    border-radius: var(--radius-one); }
    .campaigns .campaigns-box h2 {
      margin-bottom: 10px; }
    .campaigns .campaigns-box h4 {
      margin-bottom: 25px; }

.product {
  padding: var(--container);
  position: relative; }
  .product .owl-nav {
    position: absolute;
    top: -75px;
    right: 0;
    margin-top: 0; }
    .product .owl-nav .owl-prev {
      font-size: var(--h4) !important; }
      .product .owl-nav .owl-prev:hover {
        color: var(--primary);
        background: transparent; }
    .product .owl-nav .owl-next {
      font-size: var(--h4) !important; }
      .product .owl-nav .owl-next:hover {
        color: var(--primary);
        background: transparent; }
  .product .box {
    margin-top: 45px; }
    .product .box .product-box {
      text-align: center;
      overflow: hidden; }
      .product .box .product-box .product-img {
        max-height: 260px;
        width: 100%;
        overflow: hidden;
        position: relative; }
        .product .box .product-box .product-img:hover button {
          opacity: 1; }
        .product .box .product-box .product-img button {
          z-index: 10;
          height: 46px;
          width: 46px;
          border-radius: var(--radius-one);
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--white);
          position: absolute;
          bottom: 15px;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: .2s ease all;
          cursor: pointer; }
          .product .box .product-box .product-img button i {
            font-size: var(--h4); }
          .product .box .product-box .product-img button:hover {
            background: var(--primary);
            color: var(--white); }
      .product .box .product-box img {
        height: 260px;
        width: 100%;
        border-radius: var(--radius-one);
        object-fit: cover;
        background-position: center; }
      .product .box .product-box h4 {
        margin: 20px 0 0;
        color: var(--black);
        transition: .2s ease all; }
        .product .box .product-box h4:hover {
          color: var(--primary); }
      .product .box .product-box span {
        font-size: var(--button);
        font-family: 'Inter', sans-serif;
        color: var(--black); }
        .product .box .product-box span:last-child {
          margin-left: 15px;
          text-decoration: line-through;
          color: var(--grey); }

.nav-link {
  padding: var(--container);
  margin-top: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 12px; }

.old-price {
  font-size: var(--button);
  font-family: 'Inter', sans-serif;
  color: var(--black);
  margin-left: 15px;
  text-decoration: line-through;
  color: var(--grey); }

.product-card {
  padding: var(--container);
  margin-top: 25px;
  display: grid;
  grid-template-columns: 568px 1fr;
  gap: 70px; }
  .product-card .product-img img {
    width: 100%;
    height: 568px;
    object-fit: cover;
    border-radius: var(--radius-one); }
  .product-card .product-img .benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px; }
    .product-card .product-img .benefits span {
      display: flex;
      align-items: center;
      font-size: var(--caption);
      font-family: 'Inter', sans-serif;
      line-height: 16px;
      word-spacing: 2; }
      .product-card .product-img .benefits span img {
        height: 46px;
        width: 46px;
        margin-right: 10px; }
  .product-card .product-information h3 {
    margin-bottom: 20px; }
  .product-card .product-information .price {
    font-size: var(--h2);
    font-family: 'Inter', sans-serif;
    line-height: 28px;
    font-weight: 600; }
    .product-card .product-information .price:last-of-type {
      font-size: var(--body-large);
      font-weight: 500;
      margin-left: 20px; }
  .product-card .product-information .product-count {
    border-top: 1px solid var(--light-grey);
    margin-top: 15px;
    padding: 40px 0 0;
    display: flex;
    flex-direction: column; }
    .product-card .product-information .product-count p {
      margin-bottom: 10px; }
    .product-card .product-information .product-count input {
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 26px;
      border-radius: 4px;
      display: inline-block;
      vertical-align: middle;
      font-size: var(--button);
      font-family: 'Inter', sans-serif;
      font-weight: 500; }
    .product-card .product-information .product-count .bags {
      display: flex; }
      .product-card .product-information .product-count .bags .btn {
        width: 310px; }

footer {
  padding: var(--container);
  background: var(--snow); }
  footer .footer-top {
    display: flex;
    justify-content: space-around;
    padding-top: 60px; }
    footer .footer-top span {
      font-size: var(--body-large);
      color: var(--black); }
    footer .footer-top .footer-social {
      display: flex;
      flex-direction: column; }
      footer .footer-top .footer-social .footer-phone {
        font-size: var(--caption) !important;
        font-weight: 600;
        margin-bottom: 18px;
        color: var(--black);
        transition: .2s ease all; }
        footer .footer-top .footer-social .footer-phone:hover {
          color: var(--primary); }
      footer .footer-top .footer-social span {
        margin-bottom: 18px; }
      footer .footer-top .footer-social ul {
        display: flex; }
        footer .footer-top .footer-social ul li {
          margin-right: 22px; }
        footer .footer-top .footer-social ul a {
          font-size: var(--h4);
          color: var(--black);
          transition: .2s ease all; }
          footer .footer-top .footer-social ul a:hover {
            color: var(--primary); }
    footer .footer-top .list ul {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 3px; }
      footer .footer-top .list ul a {
        font-size: var(--button);
        color: var(--black);
        transition: .2s ease all; }
        footer .footer-top .list ul a:hover {
          color: var(--primary); }
  footer .footer-bottom {
    margin-top: 60px;
    border-top: 0.5px solid var(--light-grey);
    padding: 20px 0 30px; }
    footer .footer-bottom span {
      font-size: var(--caption);
      color: var(--grey); }

.chck {
  position: absolute;
  opacity: 0;
  z-index: -1; }

input:checked + .tab-label::after {
  transform: rotate(90deg); }

input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em; }

/* Accordion styles */
.tabs {
  margin-top: 40px; }

.tab {
  width: 100%;
  color: var(--black);
  overflow: hidden;
  font-size: var(--body);
  font-weight: 400; }
  .tab-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1px solid var(--light-grey);
    cursor: pointer;
    /* Icon */ }
    .tab-label::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
      color: var(--primary); }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: var(--black);
    background: white;
    transition: all .35s; }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: var(--grey);
    cursor: pointer; }
    .tab-close:hover {
      background: var(--secondary); }

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px; }
  .catalog .product-box {
    text-align: left !important;
    display: none; }

.catalog-text {
  padding: var(--container);
  margin: 20px 0 40px; }

.catalog-btn {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center; }
  .catalog-btn .noContent {
    background: var(--light-grey);
    color: var(--black);
    cursor: context-menu !important;
    font-weight: 400;
    font-family: 'Jost', sans-serif; }
    .catalog-btn .noContent:active {
      background: var(--light-grey) !important; }
  .catalog-btn .btn {
    min-width: 223px;
    cursor: pointer; }
    .catalog-btn .btn:active {
      background: var(--positive); }
